{
  "name": "heroku-test-app",
  "version": "1.0.0",
  "description": "test app",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steverodrig/Heroku-Test-App.git"
  },
  "author": "steve r",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steverodrig/Heroku-Test-App/issues"
  },
  "homepage": "https://github.com/steverodrig/Heroku-Test-App#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}

